REACT_APP_STAGE=dev
REACT_APP_SKIP_PREFLIGHT_CHECK=true
REACT_APP_STRIPE_DEV=pk_test_OruS9IaXK2RojxNTqqeaaMKc
REACT_APP_STRIPE_PROD=pk_live_QsSbyLAr5jq8Md6SmYkQGKD0
REACT_APP_SENTRY_DSN=https://f7217ade756d4cd2920f66c52869110b@o573218.ingest.sentry.io/5723511
REACT_APP_PARETO_ENDPOINT=https://cfzouzfb5c.execute-api.us-west-2.amazonaws.com/prod
REACT_APP_PARETO_REGION=us-west-2
REACT_APP_UTIL_ENDPOINT=https://b4va6ypvv2.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_WSS_ENDPOINT=wss://2los2emuze.execute-api.us-east-1.amazonaws.com/Prod
REACT_APP_UTIL_REGION=us-east-1
REACT_APP_PHOTO_BUCKET=paretophotos
REACT_APP_PROOF_BUCKET=pareto-proofs170408-staging
REACT_APP_SANITY_ID=musclhjv
REACT_APP_SANITY_DATASET=production
REACT_APP_SANITY_API_VERSION=2021-08-31
REACT_APP_SANITY_TOKEN=skYofh0GH4Dn5KqvXQ6nRNOyd5HnwYgaPqUGEEnk3fVLcOk0mScv8bRarhvxzZDBKj9dZfyhfpGrk8XRW1SS9oYd1ox2O5OWsSuoW5H8l6EwQJOeHXQ3hsHx73wEg7lmgM1LQ2L4vIIyCxXFT8SyaKdlBvLDrFoPdAoKkYvLAzCl2MHCqzIy
REACT_APP_WR_PUBLIC_API=https://api.workandrise.com/api/v1/jobs/public/?page=1
REACT_APP_FLUTTERWAVE_PK=FLWPUBK_TEST-1731834c6edba0151e28424a891afb3f-X
TEST_FIXTURE_USERNAME=paretotestuser@gmail.com
TEST_FIXTURE_PASSWORD=FDQcYjFCUbcGmU