VITE_STAGE=dev
VITE_SKIP_PREFLIGHT_CHECK=true
VITE_STRIPE_DEV=pk_test_OruS9IaXK2RojxNTqqeaaMKc
VITE_STRIPE_PROD=pk_live_QsSbyLAr5jq8Md6SmYkQGKD0
VITE_SENTRY_DSN=https://f7217ade756d4cd2920f66c52869110b@o573218.ingest.sentry.io/5723511
VITE_PARETO_ENDPOINT=https://vkt78rgx11.execute-api.us-east-2.amazonaws.com
VITE_PARETO_REGION=us-east-2
VITE_UTIL_ENDPOINT=https://a3msu2tgml.execute-api.us-east-2.amazonaws.com/dev
VITE_WSS_ENDPOINT=wss://2los2emuze.execute-api.us-east-1.amazonaws.com/Prod
VITE_UTIL_REGION=us-east-2
VITE_PHOTO_BUCKET=paretophotos
VITE_PROOF_BUCKET=pareto-proofs170408-staging
VITE_SANITY_ID=musclhjv
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2021-08-31
VITE_SANITY_TOKEN=skYofh0GH4Dn5KqvXQ6nRNOyd5HnwYgaPqUGEEnk3fVLcOk0mScv8bRarhvxzZDBKj9dZfyhfpGrk8XRW1SS9oYd1ox2O5OWsSuoW5H8l6EwQJOeHXQ3hsHx73wEg7lmgM1LQ2L4vIIyCxXFT8SyaKdlBvLDrFoPdAoKkYvLAzCl2MHCqzIy
VITE_WR_PUBLIC_API=https://api.workandrise.com/api/v1/jobs/public/?page=1
VITE_FLUTTERWAVE_PK=FLWPUBK_TEST-1731834c6edba0151e28424a891afb3f-X
TEST_FIXTURE_USERNAME=paretotestuser@gmail.com
TEST_FIXTURE_PASSWORD=FDQcYjFCUbcGmU
PUBLIC_URL=https://paret0.com